ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
S'C:\\Users\\John\\Documents\\GitHub\\Pyschopy_exp\\SSVP6_75.psyexp'
p7
sS'dataFileName'
p8
Vdata/001_SSVP5_75_2014_Jul_01_1627
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VSSVP5_75
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2014_Jul_01_1627
p19
sS'frameRate'
p20
NsS'expName'
p21
g12
sVsession
p22
V001
p23
sVparticipant
p24
V001
p25
ssS'loopsUnfinished'
p26
(lp27
sS'saveWideText'
p28
I01
sS'thisEntry'
p29
(dp30
sS'version'
p31
S''
sS'_paramNamesSoFar'
p32
(lp33
sS'entries'
p34
(lp35
sS'loops'
p36
(lp37
sS'savePickle'
p38
I01
sb.